DB_URL=mongodb+srv://eduardosaanchezlopez:evsGj0uFh2jcRXMj@libreria.9ygvjs1.mongodb.net/?retryWrites=true&w=majority&appName=libreria
SECRET_KEY=poierfgnmw0eiouvn40289vbun3e08br4eb
CLOUD_NAME=dbdnqlfst
API_KEY=482186815362533
API_SECRET=252K-xSsA0UTkjP2fDV0Kpotm-Q
